#Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11

number = input('Введите вещественное число: ')

num = str(number)
sum = 0

for i in num:
    if i != str('.'):
        sum += int(i)

print (f'Сумма цифр в числе равна = {sum}')    



        


