#Задайте список из n чисел последовательности (1 + 1/n)^n, 
# выведеите его на экран, а так же сумму элементов списка.
#Пример:
#Для n=4 -> [2, 2.25, 2.37, 2.44]
#Сумма 9.06

n = int(input('Введите целое число: '))
list = []
numAdd = 0
numSumm = 0 
for i in range(n):
    numAdd = round((1 + 1/(i+1))**(i+1),2)
    list.append(numAdd)
    numSumm += list[i]
print (list)
print(f'Сумма элементов полученного списка равна = {numSumm}')
